<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">  
        <swiper-item data-id="{{item.id}}" bindtap="onProductsItmesTap">  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper> 
<view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="title" data-index="{{index}}">
            <navigator url="/pages/votes/votes?id={{item.id}}&index={{index}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="../../images/bkgimg/billsquery.png" mode="scaleToFill" />
                    </view>
                     <text class="weui-grid__label">{{item.title}}</text>
                </view>
            </navigator>
             <button bindtap="queryReport" data-index="{{index}}" data-title="{{item.title}}" class='goodbutton'  hover-class="hover">报表</button>
        </view>
</view>